# Azure AI Project
PROJECT_ENDPOINT=''
AZURE_OPENAI_ENDPOINT='Endpoint from deployed Azure AI Service or Azure OpenAI Service'
AZURE_OPENAI_API_KEY='Key from deployed Azure AI Service or Azure OpenAI Service'
AZURE_OPENAI_CHAT_MODEL='gpt-4o'
AZURE_OPENAI_API_VERSION='2025-01-01-preview'


